# Configuration d'Express
APP_PORT=3000

# Configuration de l'URL front
FRONT_URL=https://domain.com

# Configuration clé privée pour JWT
# node -e "console.log(require('crypto').randomBytes(32).toString('hex'))"
ACCESS_JWT_PASSPHRASE=custom_passphrase_access_jwt
REFRESH_JWT_PASSPHRASE=custom_passphrase_refresh_jwt
# Générer les fichiers keys :
# openssl genpkey -algorithm RSA -out keys/private_access_keys.pem -aes256
# openssl rsa -pubout -in keys/private_access_keys.pem -out keys/public_access_keys.pem
# openssl genpkey -algorithm RSA -out keys/private_refresh_keys.pem -aes256
# openssl rsa -pubout -in keys/private_refresh_keys.pem -out keys/public_refresh_keys.pem

# Configuration de la base de donnée mariaDB
DB_HOST=localhost
DB_PORT=3307
DB_BASE=database_name
DB_USER=user_name
DB_PASS=user_password
